/* SalesUp! Campaign tracking */

var suTracking = function() {

	var id = '';
	var COOKIEID = '__SUPTR';
   var idTracking;


	var _source    = '';
	var _medium    = '';
	var _campaign  = '';
	var _term      = '';
	var _content   = '';
	var _referrer  = '';
	var _URL       = '';
	var _params    = {};
   var _nuevo     = true;
   var _browser   = '';
   var _movil     = false;


	/*
	According to google:
	utm_medium: The advertising or marketing medium, for example: cpc, banner, organic, social, email.
	utm_source: Identify the advertiser, site, publication, etc. that is sending traffic to your property, for example: google, bing, yahoo.. facebook
	utm_campaign: The individual campaign name, slogan, promo code, etc. for a product.
	utm_term: Identify paid search keywords. If you're manually tagging paid keyword campaigns, you should also use utm_term to specify the keyword.
	utm_content: Used to differentiate similar content, or links within the same ad. For example, if you have two call-to-action links within the same email message, you can use utm_content and set different values for each so you can tell which version is more effective.
	*/
	



	/* Crea el identificador único de la sesión */
	this.creaIdentidad = function() {
	  
	  function s4() {
	    return Math.floor((1 + Math.random()) * 0x10000)
	      .toString(16)
	      .substring(1);
	  }
	  return s4() + s4() + '-' + s4() + '-' + s4() + '-' + s4() + '-' + s4() + s4() + s4();
	}


   this.obtenCookie = function (sKey) {
	    if (!sKey) { return null; }
	    return decodeURIComponent(document.cookie.replace(new RegExp("(?:(?:^|.*;)\\s*" + encodeURIComponent(sKey).replace(/[\-\.\+\*]/g, "\\$&") + "\\s*\\=\\s*([^;]*).*$)|^.*$"), "$1")) || null;
   }

   this.guardaCookie = function (sKey, sValue, vEnd, sPath, sDomain, bSecure) {
        sPath = '/';
		if (!sKey || /^(?:expires|max\-age|path|domain|secure)$/i.test(sKey)) { return false; }
	    var sExpires = "";
	    if (vEnd) {
	      switch (vEnd.constructor) {
	        case Number:
	          sExpires = vEnd === Infinity ? "; expires=Fri, 31 Dec 9999 23:59:59 GMT" : "; max-age=" + vEnd;
	          break;
	        case String:
	          sExpires = "; expires=" + vEnd;
	          break;
	        case Date:
	          sExpires = "; expires=" + vEnd.toUTCString();
	          break;
	      }
	    }
	    document.cookie = encodeURIComponent(sKey) + "=" + encodeURIComponent(sValue) + sExpires + (sDomain ? "; domain=" + sDomain : "") + (sPath ? "; path=" + sPath : "") + (bSecure ? "; secure" : "");
	    return true;
   }

   this.eliminaCookie = function (sKey, sPath, sDomain) {
	   	if (!this.hasItem(sKey)) { return false; }
	    document.cookie = encodeURIComponent(sKey) + "=; expires=Thu, 01 Jan 1970 00:00:00 GMT" + (sDomain ? "; domain=" + sDomain : "") + (sPath ? "; path=" + sPath : "");
	    return true;
   }

   this.hasCookie = function () {
		if (!sKey) { return false; }
	    return (new RegExp("(?:^|;\\s*)" + encodeURIComponent(sKey).replace(/[\-\.\+\*]/g, "\\$&") + "\\s*\\=")).test(document.cookie);
   }

   this.keys = function () {
 		var aKeys = document.cookie.replace(/((?:^|\s*;)[^\=]+)(?=;|$)|^\s*|\s*(?:\=[^;]*)?(?:\1|$)/g, "").split(/\s*(?:\=[^;]*)?;\s*/);
    	for (var nLen = aKeys.length, nIdx = 0; nIdx < nLen; nIdx++) { aKeys[nIdx] = decodeURIComponent(aKeys[nIdx]); }
    	return aKeys;
   }



   this.identifica = function () {

	   	/* revisa si existe */
	   	this.id = this.obtenCookie (COOKIEID)
	   	

	   	if (this.id == null)  {
	   		/* no existe hay que crearla */
	   		this.id = this.creaIdentidad()  
	   		this.guardaCookie (COOKIEID,this.id,720*24*3600);
            this._nuevo = true;
	   	} else
         {
	   	  this._nuevo = false;
         }

   } // identifica



    this.getURLParameters = function () {
	    
	    var match,
        pl     = /\+/g,  // Regex for replacing addition symbol with a space
        search = /([^&=]+)=?([^&]*)/g,
        decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
        query  = window.location.search.toLowerCase().substring(1);

	    this._params = {};
	    while (match = search.exec(query))
	       this._params[decode(match[1])] = decode(match[2]);

   }


   /* Intenta obtener datos del url*/
   this.intentaUTM= function () {
   	  this.getURLParameters();


   	  this._medium   = this._params['utm_medium'];
   	  this._source   = this._params['utm_source'];
   	  this._campaign = this._params['utm_campaign'];
   	  this._term     = this._params['utm_term'];
   	  this._content  = this._params['utm_content'];

      if (this._params['utm_referrer']>'') {
        this._referrer = this._params['utm_referrer'];
      }


   	  if (this._medium != undefined ) { 
   	  	return true; 

   	  } else return false;
   }


   function lookForSearchParams(url,sparam) {
	    var hash;
	    var hashes = url.slice(url.indexOf('?') + 1).split('&');
	    for (var i = 0; i < hashes.length; i++) {

	        hash = hashes[i].split('=');
	        if ( hash[0] == sparam )
	         return hash[1];   
	    }
	}

   this.intentaSocial = function () {
   	 var theURL = this._referrer.toLowerCase();
   	 
   	 if (theURL.search ('t.co')>0) {
   	 	this._medium = 'Social';
   	 	this._source = 'twitter';
   	 	return true;
   	 } else

   	 if (theURL.search ('facebook.com')>0) {
   	 	this._medium = 'Social';
   	 	this._source = 'facebook';
   	 	return true;
   	 } 
   	 else 
	   return false;
   } 


   this.intentaOrganico = function () {
   	 var theURL = this._referrer.toLowerCase();
   	 var a = document.createElement ('a');
   	 a.href = theURL;
   	 
   	 if (theURL.search ('www.google.')>0) {
   	 	this._medium = 'Organico';
   	 	this._source = a.host;
   	 	return true;
   	 } else 
	
	 if (theURL.search ('www.bing.com')>0) {
   	 	this._medium = 'Organico';
   	 	this._source = a.host;
   	 	this._term = lookForSearchParams(a.search, 'q');   	 	
   	 	return true;
   	 } else 

   	 if (theURL.search ('search.yahoo.com')>0) {
   	 	this._medium = 'Organico';
   	 	this._source = a.host;
   	 	return true;
   	 } else 

   	   return false;
   }

   this.intentaPPC = function() {
     var theURL = this._referrer.toLowerCase();
     var a = document.createElement ('a');
     a.href = theURL;
     
     if ( (theURL.search ('www.google.')>0) && (theURL.search ('sa=')>0) ) {
      this._medium = 'ppc';
      this._source = a.host;
      return true;
     } else 
  
       return false;


   }

   this.traficoReferido = function() {

      if (this._referrer != '') {
        this._medium = 'Referido';
      }
      else {
        this._medium = 'Directo';
      }
      return true;
   }


   this.Encript = function(_obj){
      var Base64 = {
         _keyStr  : "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",
         encode   : function(e){
            var t = "";
            var n,r,i,s,o,u,a;
            var f = 0;

            e = Base64._utf8_encode(e);
            
            while(f < e.length){
               n = e.charCodeAt(f++);
               r = e.charCodeAt(f++);
               i = e.charCodeAt(f++);
               s = n >> 2;
               o = (n&3)<<4|r>>4;
               u = (r&15)<<2|i>>6;
               a = i&63;

               if(isNaN(r)){
                  u = a = 64;
               }else if(isNaN(i)){
                  a = 64;
               }

               t = t+this._keyStr.charAt(s)+this._keyStr.charAt(o)+this._keyStr.charAt(u)+this._keyStr.charAt(a);
            }

            return t;
         },
         decode : function(e){
            var t = "";
            var n,r,i;
            var s,o,u,a;
            var f = 0;

            e = e.replace(/[^A-Za-z0-9\+\/\=]/g,"");

            while(f<e.length){
               s = this._keyStr.indexOf(e.charAt(f++));
               o = this._keyStr.indexOf(e.charAt(f++));
               u = this._keyStr.indexOf(e.charAt(f++));
               a = this._keyStr.indexOf(e.charAt(f++));
               n = s<<2|o>>4;
               r = (o&15)<<4|u>>2;i=(u&3)<<6|a;
               t = t+String.fromCharCode(n);

               if(u!=64){
                  t = t+String.fromCharCode(r);
               }

               if(a!=64){
                  t = t+String.fromCharCode(i);
               }
            }

            t = Base64._utf8_decode(t);

            return t;
         },
         _utf8_encode : function(e){
            e = e.replace(/\r\n/g,"\n");
            var t = "";

            for(var n=0;n<e.length;n++){
               var r = e.charCodeAt(n);

               if(r<128){
                  t+=String.fromCharCode(r);
               }else if(r>127&&r<2048){
                  t+=String.fromCharCode(r>>6|192);
                  t+=String.fromCharCode(r&63|128);
               }else{
                  t+=String.fromCharCode(r>>12|224);
                  t+=String.fromCharCode(r>>6&63|128);
                  t+=String.fromCharCode(r&63|128);
               }
            }

            return t;
         },
         _utf8_decode : function(e){
            var t = "";
            var n = 0;
            var r=c1=c2=0;

            while(n<e.length){
               r = e.charCodeAt(n);

               if(r<128){
                  t+=String.fromCharCode(r);
                  n++;
               }else if(r>191&&r<224){
                  c2 = e.charCodeAt(n+1);
                  t+=String.fromCharCode((r&31)<<6|c2&63);
                  n+=2;
               }else{
                  c2 = e.charCodeAt(n+1);
                  c3 = e.charCodeAt(n+2);
                  t+=String.fromCharCode((r&15)<<12|(c2&63)<<6|c3&63);
                  n+=3;
               }
            }
            return t;
         }
      }

      // Encode the String
      if(_obj.tipo == 'encode' || _.isUndefined(_obj.tipo)){
         var encodedString = Base64.encode(_obj.cadena);
      }else if(_obj.tipo == 'decode'){
         var encodedString = Base64.decode(_obj.cadena);
      }
      
      return encodedString;
   }


   this.registra_visita = function () {
      var Param = {}

      Param.sessionid = this.id;
      Param.idEmpresa = this.idTracking;
      Param.URL = this._URL;
      Param.referrer = this._referrer;
      Param.nuevo = this._nuevo;
      Param.browser = this._browser;
      Param.esMovil = this._movil;

      Param.aSource = this._source;
      Param.aMedium = this._medium;
      Param.aCampaign = this._campaign;
      Param.aTerm    = this._term;
      Param.aContent = this._content;
      

      var paramStr = this.Encript ({"tipo":"encode","cadena":JSON.stringify(Param)});

      var xmlhttp = new XMLHttpRequest();

      xmlhttp.onreadystatechange=function()
        {
        if (xmlhttp.readyState==4 && xmlhttp.status==200)
          {
            
          }
        }
      xmlhttp.open("POST","https://tr.salesup.com.mx/track.dbsp",true);
      xmlhttp.send('params='+paramStr);


   }

   this.obten_browser = function () {
       var ua = navigator.userAgent, tem,
       M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
       if(/trident/i.test(M[1])){
           tem =  /\brv[ :]+(\d+)/g.exec(ua) || [];
           return 'IE '+(tem[1] || '');
       }
       if(M[1] === 'Chrome'){
           tem = ua.match(/\b(OPR|Edge)\/(\d+)/);
           if(tem != null) return tem.slice(1).join(' ').replace('OPR', 'Opera');
       }
       M = M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
       if((tem = ua.match(/version\/(\d+)/i)) != null) M.splice(1, 1, tem[1]);
       return M.join(' ');
   }


   this.esMovil = function() {
     var check = false;
     (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
     return check;
   }


   this.obtenParametros = function () {
     	this._referrer = document.referrer;
     	this._URL = document.URL;
      this._browser = this.obten_browser();
      this._movil = this.esMovil();

     	if ( 
     		  this.intentaUTM()  ||
          this.intentaPPC()  ||
     		  this.intentaSocial() ||
     		  this.intentaOrganico() ||
          this.traficoReferido()
     	    ) this.registra_visita()
   }

   


   this.rastrea = function() {

   	  this.identifica();
   	  this.obtenParametros();
      console.log ('Id:' + this.id);
   	  console.log ('Referrer:' + this._referrer );
   	  console.log ('URL:' + this._URL );
      console.log ('Browser:' + this._browser );
      console.log ('Movil:' + this._movil );
   	  console.log ('_medium:' + this._medium );
   	  console.log ('_source:' + this._source );
   	  console.log ('_campaign:' + this._campaign );
   	  console.log ('_term:' + this._term );
   	  console.log ('_content:' + this._content );
      console.log ('_nuevo:' + this._nuevo );
   	  
   }


   this.registra_evento= function ( elEvento ) {
     console.log ('registrando evento: ' + elEvento)

      var Param = {}

      this.identifica();
      this._referrer = document.referrer;
      this._URL = document.URL;
      this._browser = this.obten_browser();
      this._movil = this.esMovil();


      Param.sessionid = this.id;
      Param.idEmpresa = this.idTracking;
      Param.URL = elEvento;
      Param.nuevo = this._nuevo;
      Param.browser = this._browser;
      Param.esMovil = this._movil;
      Param.esEvento = 1;
      

      var paramStr = this.Encript ({"tipo":"encode","cadena":JSON.stringify(Param)});

      var xmlhttp = new XMLHttpRequest();

      xmlhttp.onreadystatechange=function()
        {
        if (xmlhttp.readyState==4 && xmlhttp.status==200)
          {
            
          }
        }
      xmlhttp.open("POST","https://tr.salesup.com.mx/track.dbsp",true);
      xmlhttp.send('params='+paramStr);
   }

   this.prellenaForma = function() {

     this.identifica();
     var identidad = this.id;
     
      var persona = (function () {
        var json = null;
        $.ajax({
            'async': false,
            'global': false,
            'url': 'https://tr.salesup.com.mx/identify.dbsp?trackingid='+identidad,
            'dataType': "json",
            'success': function (data) {
                json = data;
            }
        });
        return json;
      })(); 

      

      var fldNombre = ( (document.getElementById('nombre')) || (document.getElementById('NOMBRE')) || (document.getElementById('Nombre')) );
      var fldEmail = ( (document.getElementById('email')) || (document.getElementById('EMAIL')) || (document.getElementById('Email')) || (document.getElementById('correo')));
      var fldCompania = ( (document.getElementById('compania')) || (document.getElementById('COMPANIA')) || (document.getElementById('Compania')) );
      var fldPuesto = ( (document.getElementById('puesto')) || (document.getElementById('PUESTO')) || (document.getElementById('Puesto')) );
      var fldTelefono = ( (document.getElementById('telefono')) || (document.getElementById('TELEFONO')) || (document.getElementById('Telefono')) );




      if (fldNombre) { fldNombre.value = persona.NOMBRE };
      if (fldEmail) { fldEmail.value = persona.CORREO };
      if (fldCompania) { fldCompania.value = persona.COMPANIA };
      if (fldPuesto) { fldPuesto.value = persona.PUESTO };
      if (fldTelefono) { fldTelefono.value = persona.TELEFONO };


           


      


   } // End:prellenaForma
}

var _suTr = new suTracking();

if ( typeof _idTr!= 'undefined' ) {
      _suTr.idTracking = _idTr;

      if ( typeof _suEvent != 'undefined' ) {

        // registra un evento
        _suTr.registra_evento(_suEvent);

      } else 

      if ( typeof _suForm != 'undefined' ) {
        // llena una forma previamente registrada
        _suTr.prellenaForma();

      } else {
        // rastreo normal
        _suTr.rastrea();

      }
       
}

